{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "149adbf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import libraries\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import dtale"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ef2156ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-16 10:41:25,722 - ERROR    - Exception occurred while processing request: Could not convert value of 'y' into a numeric type.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\plotly\\express\\_core.py\", line 404, in make_trace_kwargs\n",
      "    y = y.cast(nw.Float64())\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\narwhals\\series.py\", line 627, in cast\n",
      "    return self._with_compliant(self._compliant_series.cast(dtype))\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\narwhals\\_pandas_like\\series.py\", line 321, in cast\n",
      "    return self._with_native(self.native.astype(pd_dtype), preserve_broadcast=True)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\generic.py\", line 6665, in astype\n",
      "    new_data = self._mgr.astype(dtype=dtype, copy=copy, errors=errors)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 449, in astype\n",
      "    return self.apply(\n",
      "           ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\internals\\managers.py\", line 363, in apply\n",
      "    applied = getattr(b, f)(**kwargs)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\internals\\blocks.py\", line 784, in astype\n",
      "    new_values = astype_array_safe(values, dtype, copy=copy, errors=errors)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\dtypes\\astype.py\", line 237, in astype_array_safe\n",
      "    new_values = astype_array(values, dtype, copy=copy)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\dtypes\\astype.py\", line 182, in astype_array\n",
      "    values = _astype_nansafe(values, dtype, copy=copy)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\pandas\\core\\dtypes\\astype.py\", line 133, in _astype_nansafe\n",
      "    return arr.astype(dtype, copy=True)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: could not convert string to float: 'D'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\dtale\\views.py\", line 121, in _handle_exceptions\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\dtale\\views.py\", line 3191, in get_column_analysis\n",
      "    return jsonify(**analysis.build())\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\dtale\\column_analysis.py\", line 141, in build\n",
      "    return_data, code = self.analysis.build(self)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\dtale\\column_analysis.py\", line 635, in build\n",
      "    trend_line = px.scatter(x=qq_x, y=qq_y, trendline=\"ols\").data[1]\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 69, in scatter\n",
      "    return make_figure(args=locals(), constructor=go.Scatter)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2702, in make_figure\n",
      "    patch, fit_results = make_trace_kwargs(\n",
      "                         ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\USER\\miniconda3\\envs\\dtale\\Lib\\site-packages\\plotly\\express\\_core.py\", line 406, in make_trace_kwargs\n",
      "    raise ValueError(\n",
      "ValueError: Could not convert value of 'y' into a numeric type.\n"
     ]
    }
   ],
   "source": [
    "# load data\n",
    "df = sns.load_dataset('diamonds')\n",
    "# start dtale server\n",
    "d = dtale.show(df)\n",
    "d.open_browser()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7b4e1794",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-16 10:37:49,957 - INFO     - Executing shutdown...\n",
      "2026-01-16 10:37:49,957 - INFO     - Not running with the Werkzeug Server, exiting by searching gc for BaseWSGIServer\n"
     ]
    }
   ],
   "source": [
    "# kill the server when done\n",
    "d.kill()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dtale",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
